<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"   android:gravity="center_horizontal" tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="1.5"
        android:background="@color/white"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:background="@color/light_brown"
            android:gravity="center"
            android:text="ANATOMIA MUSCULAR\nCABALLO CRIOLLO"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />




        <ImageView
            android:id="@+id/imgCaballo"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp" android:background="@drawable/rounded_corners"
            android:scaleType="centerCrop"
            android:src="@drawable/cabezacaballo"/>

    </LinearLayout>



    <!-- Linea layout para partir en dos colores  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@drawable/rounded_top_corners_layout"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="30dp">



        <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIniciar"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp" android:backgroundTint="@color/mud_brown"
        android:text="INICIAR"
        android:textColor="#ffffff"
        android:textSize="20sp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/white"
        app:cornerRadius="5dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAccesibilidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/gray_button"
        android:text="ACCESIBILIDAD"
        android:textColor="#A95628"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:strokeColor="@color/mud_brown"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreditos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/gray_button"
        android:text="CRÉDITOS"
        android:textColor="#A95628"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:strokeColor="@color/mud_brown"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/dark_brown"
        android:text="SALIR"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="5dp" />



</LinearLayout>

</LinearLayout>